version = 3.8.3
indent.defnSite = 2
optIn.configStyleArguments = false
maxColumn = 100
runner.dialect = scala213
align.openParenDefnSite = true
danglingParentheses.defnSite = false
rewrite.insertBraces.minLines = 1
